# Newproject

./: README.md
dockertomcat/: README.md  pom.xml
dockertomcat/docker/: Dockerfile  tomcat-users.xml  wardeployer.sh
dockertomcat/src/main/java/com/myself/sample/ws/: Application.java  DockerController.java  Message.java  WebConfiguration.java
dockertomcat/src/main/resources/: application.properties
